
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>pruijs.nl</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background: #8fa3b5;
        font-family: Verdana;
      }

      p {
        font-size: 12px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a:hover {
        text-decoration: underline;
      }

      .highlight {
        color: #85c72e;
      }

      .container {
        text-align: center;
        width: 950px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
      }

      .header {
        padding: 30px;
        text-align: left;
        height: 120px;
        background: #4e5914;
        color: #cccccc;
        border-bottom: 1px solid #85c72e;
      }

      .header > .title {
        font-size: 42px;
      }

      .header > .description {
        padding-top: 30px;
        font-size: 18px;
      }

      .bar {
        padding: 4px;
        padding-right: 16px;
        background-color: white;
        color: #222222;
        font-size: 10px;
      }

      .bar > ul {
        list-style-type: none;
        float: right;
      }

      .bar > ul > li {
        display: inline;
      }

      .content {
        background-color: #dddddd;
        min-height: 200px;
        padding: 30px;
        text-align: left;
        border-top: 1px solid #bbbbbb;
        border-bottom: 1px solid #bbbbbb;
      }

      .content > .title {
        padding-bottom: 5px;
        font-size: 18px;
      }

      h1 {
        font-size: 20px;
        color: #4e5914;
      }

      h2 {
        font-size: 13px;
        color: #4e5914;
      }

      dt {
        color: #4e5914;
        font-size: 10px;
        margin-top: 10px;
      }

      dd {
        font-size: 12px;
        margin-left: 0;
        line-height: 150%
      }

      dd > ul {
        list-style-type: none;
        margin: 3px;
        padding: 0;
      }

      dd > ul > li:after {
        color: #4e5914;
        content: ",";
      }

      dd > ul > li:last-child:after {
        content: "";
      }

      dd > ul > li {
        display: inline;
      }
    </style>
  <script type="text/javascript">
  $(function() {
    $('#nav ul li:nth(0)').attr('id', 'current');
  });
</script>

</head>  
  <body>

    <div class="container">
      <div class="header">
        <div class="title">
          <span class="highlight">PRUIJS</span>.NL
        </div>
        <div class="description">
          <span class="highlight">Java</span> Specialist
        </div>
      </div>
      <div class="bar">
        <ul>
          <li class="highlight">Curriculum Vitae</li>
          <li><a href="./CV%20-%20Jurriaan%20Pruijs.pdf">download</a></li>
          <li class="highlight">Email</li>
          <li><a href="mailto:info@pruijs.nl">info@pruijs.nl</a></li>
         </ul>
        <div style="clear: both;"></div>
      </div>
      <div class="content">
        <div>
  <p>In de afgelopen vijftien jaar ben ik met bijna elk aspect van het ontwikkelen van software in aanraking geweest; van programmeur tot architect en van technisch beheer tot functioneel ontwerper.</p>
  <p>Mijn passie ligt in het ontwerpen en programmeren van software met Java.</p>
  <h2>Vaardigheden</h2>
  <p>Realiseren van software systemen van het idee tot in beheer; Requirement Analyse, Functioneel Ontwerp, Technisch Ontwerp, Interface Specificatie, Kosteninschatting, Planning, Programmeren, Geautomatiseerd Testen, Documenteren, Coaching, Training.</p>
  <h2>Automatiseringsmiddelen</h2>
  <dl>
    <dt>Talen</dt>
    <dd>
      <ul>
        <li>Java</li>
        <li>Javascript</li>
        <li>JavaCC</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>XML</li>
        <li>WSDL</li>
        <li>XSD</li>
      </ul>
    </dd>
    <dt>Ontwerp</dt>
    <dd>
      <ul>
        <li>Enterprise Architect</li>
        <li>Powerdesigner</li>
        <li>Oracle Designer</li>
        <li>Visio</li>
        <li>Design Patterns</li>
        <li>UML</li>
        <li>Architectuur</li>
        <li>Functioneel Ontwerp</li>
        <li>Technisch Ontwerp</li>
        <li>Interface Specificatie</li>
      </ul>
    </dd>
    <dt>Ontwikkel Omgeving</dt>
    <dd>
      <ul>
        <li>Eclipse</li>
        <li>IntelliJ IDEA</li>
        <li>MyEclipse</li>
        <li>Spring Tool Suite (STS)</li>
        <li>IBM Rational Software Architect</li>
        <li>IBM WebSphere Application Developer (WSAD)</li>
        <li>IBM WebSphere Application Developer</li>
      </ul>
    </dd>
    <dt>Presentatie</dt>
    <dd>
      <ul>
        <li>Wicket</li>
        <li>Spring MVC</li>
        <li>Struts</li>
        <li>Servlet</li>
        <li>JSP</li>
        <li>jQuery</li>
        <li>Spring Security</li>
        <li>Lowagie iText PDF API</li>
        <li>FCKEditor</li>
        <li>Jakarta POI</li>
        <li>JTA</li>
        <li>JavaServer Pages (JSP)</li>
        <li>Servlet</li>
        <li>i18n</li>
        <li>Doc1</li>
      </ul>
    </dd>
    <dt>Persistentie</dt>
    <dd>
      <ul>
        <li>MyBatis</li>
        <li>Hibernate</li>
        <li>Torque</li>
        <li>JDBC</li>
        <li>Toad</li>
        <li>Informix</li>
        <li>Microsoft SQLServer</li>
        <li>Oracle</li>
        <li>MySql</li>
      </ul>
    </dd>
    <dt>Overig</dt>
    <dd>
      <ul>
        <li>Spring Framework</li>
        <li>AspectJ</li>
        <li>Webservices</li>
        <li>XML Beans</li>
        <li>JNDI</li>
        <li>RMI-IIOP</li>
        <li>IBM MQ-Series</li>
        <li>XCOM</li>
        <li>Archiving</li>
        <li>Barcode</li>
        <li>Document Management</li>
        <li>Messaging</li>
        <li>PDF</li>
        <li>Kofax Ascent Caputure</li>
        <li>Mobius Document Direct</li>
        <li>Mobius View Direct for Networks</li>
      </ul>
    </dd>
    <dt>Integratie</dt>
    <dd>
      <ul>
        <li>Apache Ant</li>
        <li>Cruisecontrol</li>
        <li>Hudson</li>
        <li>Jenkins</li>
        <li>Maven</li>
        <li>Ivy</li>
        <li>Java Service</li>
      </ul>
    </dd>
    <dt>Test</dt>
    <dd>
      <ul>
        <li>Junit</li>
        <li>Mockito</li>
        <li>DbUnit</li>
        <li>Test Director</li>
        <li>Quality Center</li>
        <li>Application Lifecycle Manager</li>
      </ul>
    </dd>
    <dt>J2EE Containers</dt>
    <dd>
      <ul>
        <li>Apache Tomcat</li>
        <li>jBoss Application Server</li>
        <li>BEA WebLogic</li>
        <li>IBM WebSphere Application Server</li>
      </ul>
    </dd>
    <dt>Besturingssystemen</dt>
    <dd>
      <ul>
        <li>HP/UX</li>
        <li>IRIX</li>
        <li>Linux</li>
        <li>Sun Solaris</li>
        <li>Sun Unix</li>
        <li>Windows (Cluster)</li>
        <li>Mac OS X</li>
      </ul>
    </dd>
    <dt>Versiebeheersystemen</dt>
    <dd>
      <ul>
        <li>CVS</li>
        <li>SubVersion</li>
        <li>Microsoft Visual Source Safe</li>
        <li>Perforce</li>
        <li>Rational ClearCase</li>
      </ul>
    </dd>
   </dl>
</div>
<div style="clear:both;">

      </div>
    </div>
  

</div></body></html>